{
  "name": "StadBook",
  "short_name": "StadBook",
  "description": "Gestion de terrain de foot",
  "start_url": "/StadBook/",
  "scope": "/StadBook/",
  "display": "standalone",
  "background_color": "#0D0F18",
  "theme_color": "#00D48A",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
